<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            l3d007
        </title>
        <style>
            .body{
                background-color: black;
            
            }
            .list{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: chartreuse;
                padding-top: 4%;
                margin-left: 4%;
                animation: animate 1.5s linear infinite;
            }

            @keyframes animate {
                0% {
                opacity: 0.5;
            }
  
            50% {
                opacity: 0.7;
            }
  
            100% {
                opacity: 0.5;
            }
                
            }

        </style>
    </head>
    <body class="body">
        <br>
        <ul>
            <li class="list"><h1 >Online</h1></li>

        </ul>
        
    </body>

    </body>
</html>